{
  "name": "lennytapes",
  "version": "0.1.0",
  "description": "Search, explore, and pressure-test ideas from Lenny's Podcast",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ingest": "tsx scripts/ingest.ts",
    "extract": "tsx scripts/extract.ts",
    "embed": "tsx scripts/embed.ts",
    "synthesize": "tsx scripts/synthesize.ts",
    "detect-tensions": "tsx scripts/detect-tensions.ts",
    "pipeline": "tsx scripts/pipeline.ts",
    "validate": "tsx scripts/validate.ts",
    "setup-db": "tsx scripts/setup-db.ts",
    "verify-db": "tsx scripts/verify-db.ts",
    "retry-failed": "tsx scripts/retry-failed.ts",
    "upload-prompts": "tsx scripts/upload-prompts.ts",
    "seed-golden-dataset": "tsx scripts/seed-golden-dataset.ts",
    "annotate-search": "tsx scripts/annotate-search-results.ts",
    "evaluate-search": "tsx scripts/evaluate-search.ts",
    "test-hybrid-search": "tsx scripts/test-hybrid-search.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "ai": "^4.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "gray-matter": "^4.0.3",
    "langfuse": "^3.3.0",
    "lucide-react": "^0.468.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
